In [151]:
import pandas as pd

In [ ]:
a = pd.read_csv('customer_behavior_analysis.csv')
a

,Customer_ID,Age,Gender,Location,Income_Level,Purchase_History,Last_Visit,Category_Preference,Cart_Abandonment_Rate,Customer_Satisfaction
0,CUST0001,32,Male,Seattle,Medium,1476.40,141,Beauty & Health,0.39,3
1,CUST0002,48,Male,Boston,High,4007.01,349,Beauty & Health,0.92,1
2,CUST0003,46,Female,San Francisco,High,1101.99,59,Sports,0.69,2
3,CUST0004,61,Male,Miami,High,1394.66,100,Toys,0.65,2
4,CUST0005,45,Female,Denver,Medium,4465.48,4,Books,0.80,4
...,...,...,...,...,...,...,...,...,...,...
995,CUST0996,47,Female,Chicago,High,1745.02,222,Beauty & Health,0.67,3
996,CUST0997,25,Male,Chicago,Medium,1273.84,232,Groceries,0.72,4
997,CUST0998,70,Male,San Francisco,Medium,3014.75,336,Books,0.69,2
998,CUST0999,18,Male,Boston,Medium,2742.55,242,Groceries,0.37,4
999,CUST1000,68,Male,Seattle,Low,1451.35,331,Books,0.86,4

In [153]:
a.columns

Index(['Customer_ID', 'Age', 'Gender', 'Location', 'Income_Level',
       'Purchase_History', 'Last_Visit', 'Category_Preference',
       'Cart_Abandonment_Rate', 'Customer_Satisfaction'],
      dtype='object')

In [154]:
a.groupby('Gender')

In [155]:
a["Category_Preference"].unique()

array(['Beauty & Health', 'Sports', 'Toys', 'Books', 'Home & Furniture',
       'Groceries', 'Electronics', 'Clothing'], dtype=object)

In [156]:
x = pd.read_csv('customers2.csv')

print(x.head())

  Customer_ID     Name  Age  Gender
0     CUST001    Alice   23  Female
1     CUST002      Bob   49    Male
2     CUST003  Charlie   57  Female
3     CUST004    David   40  Female
4     CUST005     Emma   23  Female

In [157]:
y = pd.read_csv('reviews1.csv')

print(y.head())

  Customer_ID  Rating       Feedback
0     CUST010       3     Excellent!
1     CUST001       1     Excellent!
2     CUST003       5     Excellent!
3     CUST002       5     Excellent!
4     CUST009       1  Not satisfied

In [ ]:
iz = pd.read_csv('transactions1.csv')

prnt(z.head())

  Transaction_ID Customer_ID  Purchase_Amount        Date
0      TRANS0001     CUST007           289.47  2024-02-05
1      TRANS0002     CUST010           181.37  2024-02-08
2      TRANS0003     CUST005           178.25  2024-02-05
3      TRANS0004     CUST003           357.46  2024-03-02
4      TRANS0005     CUST002           203.85  2024-02-23

In [159]:
df = pd.merge(a, y, on='Customer_ID', how='outer')
df

,Customer_ID,Age,Gender,Location,Income_Level,Purchase_History,Last_Visit,Category_Preference,Cart_Abandonment_Rate,Customer_Satisfaction,Rating,Feedback
0,CUST0001,32.0,Male,Seattle,Medium,1476.40,141.0,Beauty & Health,0.39,3.0,NaN,NaN
1,CUST0002,48.0,Male,Boston,High,4007.01,349.0,Beauty & Health,0.92,1.0,NaN,NaN
2,CUST0003,46.0,Female,San Francisco,High,1101.99,59.0,Sports,0.69,2.0,NaN,NaN
3,CUST0004,61.0,Male,Miami,High,1394.66,100.0,Toys,0.65,2.0,NaN,NaN
4,CUST0005,45.0,Female,Denver,Medium,4465.48,4.0,Books,0.80,4.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1002,CUST0996,47.0,Female,Chicago,High,1745.02,222.0,Beauty & Health,0.67,3.0,NaN,NaN
1003,CUST0997,25.0,Male,Chicago,Medium,1273.84,232.0,Groceries,0.72,4.0,NaN,NaN
1004,CUST0998,70.0,Male,San Francisco,Medium,3014.75,336.0,Books,0.69,2.0,NaN,NaN
1005,CUST0999,18.0,Male,Boston,Medium,2742.55,242.0,Groceries,0.37,4.0,NaN,NaN
1006,CUST1000,68.0,Male,Seattle,Low,1451.35,331.0,Books,0.86,4.0,NaN,NaN

In [166]:
df1 = pd.merge(df, x, on='Customer_ID', how='outer')
df1

,Customer_ID,Age_x,Gender_x,Location,Income_Level,Purchase_History,Last_Visit,Category_Preference,Cart_Abandonment_Rate,Customer_Satisfaction,...,Feedback,Name_x,Age_y,Gender_y,Transaction_ID,Purchase_Amount,Date,Name_y,Age,Gender
0,CUST0001,32.0,Male,Seattle,Medium,1476.40,141.0,Beauty & Health,0.39,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CUST0002,48.0,Male,Boston,High,4007.01,349.0,Beauty & Health,0.92,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CUST0003,46.0,Female,San Francisco,High,1101.99,59.0,Sports,0.69,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,CUST0004,61.0,Male,Miami,High,1394.66,100.0,Toys,0.65,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CUST0005,45.0,Female,Denver,Medium,4465.48,4.0,Books,0.80,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1025,CUST0996,47.0,Female,Chicago,High,1745.02,222.0,Beauty & Health,0.67,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1026,CUST0997,25.0,Male,Chicago,Medium,1273.84,232.0,Groceries,0.72,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1027,CUST0998,70.0,Male,San Francisco,Medium,3014.75,336.0,Books,0.69,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1028,CUST0999,18.0,Male,Boston,Medium,2742.55,242.0,Groceries,0.37,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1029,CUST1000,68.0,Male,Seattle,Low,1451.35,331.0,Books,0.86,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [167]:

df2 = pd.merge(df1, z, on='Customer_ID', how='outer')
df2

,Customer_ID,Age_x,Gender_x,Location,Income_Level,Purchase_History,Last_Visit,Category_Preference,Cart_Abandonment_Rate,Customer_Satisfaction,...,Gender_y,Transaction_ID_x,Purchase_Amount_x,Date_x,Name_y,Age,Gender,Transaction_ID_y,Purchase_Amount_y,Date_y
0,CUST0001,32.0,Male,Seattle,Medium,1476.40,141.0,Beauty & Health,0.39,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CUST0002,48.0,Male,Boston,High,4007.01,349.0,Beauty & Health,0.92,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CUST0003,46.0,Female,San Francisco,High,1101.99,59.0,Sports,0.69,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,CUST0004,61.0,Male,Miami,High,1394.66,100.0,Toys,0.65,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CUST0005,45.0,Female,Denver,Medium,4465.48,4.0,Books,0.80,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1099,CUST0996,47.0,Female,Chicago,High,1745.02,222.0,Beauty & Health,0.67,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1100,CUST0997,25.0,Male,Chicago,Medium,1273.84,232.0,Groceries,0.72,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1101,CUST0998,70.0,Male,San Francisco,Medium,3014.75,336.0,Books,0.69,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1102,CUST0999,18.0,Male,Boston,Medium,2742.55,242.0,Groceries,0.37,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1103,CUST1000,68.0,Male,Seattle,Low,1451.35,331.0,Books,0.86,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

1. avg purchase by gendar
2. favorite product category
3. age distribution
4. most loyal customer
5. compare new vs old customer
6. income lavel vs purchase vs satisfacation

In [170]:
#1
average_purchase = a.groupby('Gender')['Purchase_History'].mean()

print(average_purchase)

Gender
Female    2481.421828
Male      2505.934815
Name: Purchase_History, dtype: float64

In [ ]:
#2
fav_product = a.groupby('Category_Preference')['Purchase_History'].count()
print(fav_product)

most_fav_category = fav_product.idxmax()
print('the most favorite', most_fav_category)

Category_Preference
Beauty & Health     127
Books               126
Clothing            119
Electronics         145
Groceries           127
Home & Furniture    136
Sports              110
Toys                110
Name: Purchase_History, dtype: int64
the most favorite Electronics

In [186]:
#3
des = a['Age'].describe()  
print(des)

count       821
unique        5
top       30-40
freq        207
Name: Age, dtype: object

In [ ]:
#4